import { defineI18nConfig } from "#imports";
export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            artists: 'Artists',
            developers: 'Developers',
            trending: 'Trending',
            profile: 'Profile',
            logout: 'Logout',
            prompt: 'Enter a name',
            filters: 'Filters',
            artist: 'Artist',
            album: 'Album',
            albums: 'Albums',
            genre: 'Genre',
            followers: 'Followers',
            'top-tracks': 'Top Tracks',
            follow: 'Follow',
            unfollow: 'Unfollow',
            'trending-songs': 'Trending Songs',
            'trending-artists': 'Trending Artists',
            tracks: 'Tracks',
            tracklist: 'Tracklist',
            copy: 'Copy',
            'spotify-link': 'Spotify Link',
            'favorite-tracks': 'Your Favorite Tracks',
            'load-more': 'Load More',
            'loading-songs': 'Loading Songs',
            'loading-artists': 'Loading Artists',
            language: 'Language',
            english: 'English',
            spanish: 'Spanish',
            japanese: 'Japanese',
            'easter-egg': 'Easter Egg',
            waterfall: 'Waterfall',
            'empty-select': 'No data',
            login: 'Login',
            'spotify-login': 'Login With Spotify',
        },
        es: {
            artists: 'Artistas',
            developers: 'Desarrolladores',
            trending: 'Tendencias',
            profile: 'Perfil',
            logout: 'Cerrar Sesión',
            prompt: 'Escribe un nombre',
            filters: 'Filtros',
            artist: 'Artista',
            album: 'Album',
            albums: 'Albumes',
            genre: 'Género',
            followers: 'Seguidores',
            'top-tracks': 'Canciones del Momento',
            follow: 'Seguir',
            unfollow: 'Dejar de Seguir',
            'trending-songs': 'Canciones del Momento',
            'trending-artists': 'Artistas del Momento',
            tracks: 'Pistas',
            tracklist: 'Lista de Canciones',
            copy: 'Copiar',
            'spotify-link': 'Enlace de Spotify',
            'favorite-tracks': 'Tus Canciones Favoritas',
            'load-more': 'Cargar Más',
            'loading-songs': 'Cargando Canciones',
            'loading-artists': 'Cargando Artistas',
            language: 'Idioma',
            english: 'Inglés',
            spanish: 'Español',
            japanese: 'Japonés',
            'easter-egg': 'Easter Egg',
            waterfall: 'Catarata',
            'empty-select': 'Sin datos',
            login: 'Iniciar Sesión',
            'spotify-login': 'Iniciar Sesión con Spotify',
        },
        jp: {
            artists: 'アーティスト',
            developers: '開発者',
            trending: 'トレンド',
            profile: 'プロフィール',
            logout: 'ログアウト',
            prompt: '名前を入力してください',
            filters: 'フィルター',
            artist: 'アーティスト',
            album: 'アルバム',
            albums: 'アルバム',
            genre: 'ジャンル',
            followers: 'フォロワー',
            'top-tracks': 'トップトラック',
            follow: 'フォローする',
            unfollow: 'フォロー解除',
            'trending-songs': 'トレンド曲',
            'trending-artists': 'トレンドアーティスト',
            tracks: 'トラック',
            tracklist: 'トラックリスト',
            copy: 'コピー',
            'spotify-link': 'Spotifyリンク',
            'favorite-tracks': 'お気に入りのトラック',
            'load-more': 'もっと読み込む',
            'loading-songs': '曲を読み込み中',
            'loading-artists': 'アーティストを読み込み中',
            language: '言語',
            english: '英語',
            spanish: 'スペイン語',
            japanese: '日本語',
            'easter-egg': 'Easter Egg',
            waterfall: '滝',
            'empty-select': 'データなし',
            login: 'ログイン',
            'spotify-login': 'Spotifyでログイン',
        }
    }
}));
